# SAM

./: .gitattributes  .gitignore
.github/workflows/: build.yml
SAM/SAM.Core/: SAM.Core.csproj
SAM/SAM.Core/Attributes/Parameter/: ParameterValue.cs  SAMObjectParameterValue.cs
SAM/SAM.Core/Classes/Base/: AnyOf.cs  Category.cs  Group.cs  IntegerId.cs  LongId.cs  ParameterSet.cs  ParameterizedSAMObject.cs  Range.cs  Result.cs  SAMColor.cs  SAMInstance.cs  SAMObject.cs  SAMObjectWrapper.cs  SAMType.cs  Tag.cs  Types.cs  ZipArchiveInfo.cs
SAM/SAM.Core/Classes/Collection/: GuidCollection.cs  IndexedDoubles.cs  IndexedObjects.cs  SAMCollection.cs  SAMJsonCollection.cs
SAM/SAM.Core/Classes/ColorGenerator/: ColorGradientInterpolationGenerator.cs  ColorPaletteGenerator.cs
SAM/SAM.Core/Classes/DelimitedFile/: DelimitedFileRow.cs  DelimitedFileTable.cs
SAM/SAM.Core/Classes/Expression/: Command.cs  Expression.cs  ExpressionVariable.cs
SAM/SAM.Core/Classes/Filter/: BooleanFilter.cs  ComplexReferenceBooleanFilter.cs  ComplexReferenceFilter.cs  ComplexReferenceNumberFilter.cs  ComplexReferenceTextFilter.cs  EnumFilter.cs  Filter.cs  GuidFilter.cs  LogicalFilter.cs  MultiRelationFilter.cs  NameFilter.cs  NumberFilter.cs  ParameterFilter.cs  RelationFilter.cs  TextFilter.cs  TypeFilter.cs
SAM/SAM.Core/Classes/Log/: Log.cs  LogRecord.cs
SAM/SAM.Core/Classes/Manager/: ActionManager.cs
SAM/SAM.Core/Classes/Material/: FluidMaterial.cs  GasMaterial.cs  LiquidMaterial.cs  Material.cs  MaterialLibrary.cs  OpaqueMaterial.cs  SolidMaterial.cs  TransparentMaterial.cs
SAM/SAM.Core/Classes/Message/: Message.cs
SAM/SAM.Core/Classes/Model/: Address.cs  Location.cs  SAMModel.cs
SAM/SAM.Core/Classes/Modifier/: ComplexModifier.cs  IndexedComplexModifier.cs  IndexedDoublesModifier.cs  IndexedModifier.cs  IndexedSimpleModifier.cs  ModifableValue.cs  Modifier.cs  SimpleModifier.cs  TableModifier.cs
SAM/SAM.Core/Classes/Reference/: ObjectReference.cs  PathReference.cs  PropertyReference.cs  Reference.cs
SAM/SAM.Core/Classes/Relation/: Relation.cs  RelationCluster.cs  RelationCollection.cs  RelationModel.cs  SAMObjectRelationCluster.cs  TextMap.cs  TypeMap.cs
SAM/SAM.Core/Classes/Search/: SearchObjectWrapper.cs  SearchWrapper.cs
SAM/SAM.Core/Convert/ToColor/: Color.cs
SAM/SAM.Core/Convert/ToCsv/: String.cs
SAM/SAM.Core/Convert/ToFile/: File.cs
SAM/SAM.Core/Convert/ToList/: List.cs
SAM/SAM.Core/Convert/ToSAM/: ComplexReference.cs  IJSAMObjects.cs  ObjectReference.cs
SAM/SAM.Core/Convert/ToString/: String.cs
SAM/SAM.Core/Create/: Array.cs  Category.cs  Color.cs  Colors.cs  Commands.cs  DelimitedFileRows.cs  DelimitedFileTable.cs  Directory.cs  EnumParameterDatas.cs  GuidCollection.cs  IJSAMObject.cs  IJSAMObjects.cs  IndexedDoubles.cs  JArray.cs  Material.cs  MaterialLibrary.cs  Object.cs  ObjectReference.cs  ParameterFilter.cs  ParameterSet.cs  ParameterSets.cs  SearchObjectWrapper.cs  TextMap.cs
SAM/SAM.Core/Enums/: Formatting.cs  ParameterType.cs  ValueType.cs
SAM/SAM.Core/Enums/Parameter/: CoreSettingParameter.cs  LocationParameter.cs  MaterialParameter.cs  ParameterizedSAMObjectParameter.cs
SAM/SAM.Core/Json/: SystemTextJsonCompatibility.cs
SAM/SAM.Core/Manager/: ActiveManager.cs  Manager.cs  Setting.cs
SAM/SAM.Core/Modify/: Add.cs  Copy.cs  CopyParameterSets.cs  CopyValues.cs  District.cs  Log.cs  RemoveValue.cs  Replace.cs  SetValue.cs  UpdateByType.cs
SAM/SAM.Core/Query/: Array.cs  AssociatedTypesDictionary.cs  BoundedIndex.cs  COMObjectTypeName.cs  Calculate.cs  Categories.cs  Clamp.cs  Clone.cs  Combine.cs  CommandMask.cs  Compare.cs  Compress.cs  Copy.cs  Count.cs  CustomAttribute.cs  Decompress.cs  Descriptions.cs  Double.cs  Enum.cs  Enums.cs  ExecutingAssemblyDirectory.cs  Filter.cs  FindByType.cs  FindIndexs.cs  FormatDecimal.cs  FormatFloatingPoint.cs  FullTypeName.cs  GetMethodInfo.cs  Graft.cs  Guid.cs  HoursOfYear.cs  Indexes.cs  IndexesOf.cs  IsIsoDateTime.cs  IsValid.cs  IsValidHash.cs  JArray.cs  JSAMObject.cs  LatestVersion.cs  Lerps.cs  (+55 more)
SAM/SAM.Tests/: ArchitecturalTests.cs  CollectionTests.cs  CommandTests.cs  ExpressionTests.cs  ExpressionVariableTests.cs  GeometryPrimitiveTests.cs  GeometryValidityTests.cs  LibraryFixtureTests.cs  LogTests.cs  MaterialTests.cs  MathTests.cs  MessageTests.cs  ModelTests.cs  ModifierTests.cs  NCMDataTests.cs  ParameterSetTests.cs  ProfileTests.cs  QueryTryConvertTests.cs  README.md  ReferenceTests.cs  ReferenceTypeTests.cs  RelationClusterGuidObjectTests.cs  RelationTests.cs  SAM.Tests.csproj  SAMFileExportTests.cs  SAMObjectTests.cs  SAMObjectWrapperTests.cs  SearchWrapperTests.cs  TagTests.cs  WeatherTests.cs
SAM/SAM.Tests/Helpers/: Fixtures.cs  JsonEquivalence.cs  RoundTrip.cs
SAM/SAM.Units/: SAM.Units.csproj
SAM/SAM.Units/Convert/: ByUnitType.cs
SAM/SAM.Units/Enums/: UnitType.cs
SAM/SAM.Units/Query/: DefaultTolerance.cs  UnitType.cs  UnitTypes.cs
(+1382 files in other folders)
